/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.JOptionPane;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author maiconmares
 */
class tela_principal extends javax.swing.JFrame {

    /**
     * Creates new form tela_principal
     */
    public tela_principal() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        btIniDem = new javax.swing.JButton();
        btRegVeic = new javax.swing.JButton();
        btLiberVeic = new javax.swing.JButton();
        btShowFretes = new javax.swing.JButton();
        lbMenu = new javax.swing.JLabel();
        lbTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tela Principal");

        btIniDem.setText("Iniciar Frete");

        btRegVeic.setText("Registrar veículos");

        btLiberVeic.setText("Liberar veículo");

        btShowFretes.setText("Ver resumo das viagens");

        lbMenu.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbMenu.setText("Menu");

        lbTitle.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N
        lbTitle.setText("Expresso Entregas");

        btIniDem.setActionCommand("Iniciar");
        btLiberVeic.setActionCommand("Liberar");
        btShowFretes.setActionCommand("Exibir");
        btRegVeic.setActionCommand("Registrar");

        btIniDem.addActionListener(new ButtonClickListener());
        btLiberVeic.addActionListener(new ButtonClickListener());
        btShowFretes.addActionListener(new ButtonClickListener());
        btRegVeic.addActionListener(new ButtonClickListener());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(112, 112, 112)
                                                .addComponent(lbMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(90, 90, 90)
                                                .addComponent(btIniDem))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(69, 69, 69)
                                                .addComponent(btRegVeic))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(79, 79, 79)
                                                .addComponent(btLiberVeic))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(49, 49, 49)
                                                .addComponent(btShowFretes)))
                                .addContainerGap(370, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(lbTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(180, 180, 180))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(lbTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(lbMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btIniDem)
                                .addGap(18, 18, 18)
                                .addComponent(btRegVeic)
                                .addGap(18, 18, 18)
                                .addComponent(btLiberVeic)
                                .addGap(18, 18, 18)
                                .addComponent(btShowFretes)
                                .addContainerGap(126, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>

    private void btIniDemActionPerformed(java.awt.event.ActionEvent evt) {
        btIniDem.setText("Ok");
    }

    private class ButtonClickListener implements ActionListener {
        public void actionPerformed(ActionEvent evento){
            String capturarComando = evento.getActionCommand();
            if (capturarComando.equals("Iniciar")){
                nova_demanda demanda = new nova_demanda();
            } else if(capturarComando.equals("Registrar")){
                tela_registrar_veiculos registrar = new tela_registrar_veiculos();
            } else if (capturarComando.equals("Liberar")){
                tela_liberar_veiculo liberar = new tela_liberar_veiculo();
            } else if (capturarComando.equals("Exibir")){
                tela_resumo_demandas demandas = new tela_resumo_demandas();
            }
        }
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify
    private javax.swing.JButton btIniDem;
    private javax.swing.JButton btLiberVeic;
    private javax.swing.JButton btRegVeic;
    private javax.swing.JButton btShowFretes;
    private javax.swing.JLabel lbMenu;
    private javax.swing.JLabel lbTitle;
    // End of variables declaration
}
