/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author maiconmares
 */
class nova_demanda extends javax.swing.JFrame {

    /**
     * Creates new form nova_demanda
     */
    public nova_demanda() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        jLabel1 = new javax.swing.JLabel();
        lbDist = new javax.swing.JLabel();
        lbPeso = new javax.swing.JLabel();
        lbTime = new javax.swing.JLabel();
        lbLucro = new javax.swing.JLabel();
        campoDist = new javax.swing.JTextField();
        campoPeso = new javax.swing.JTextField();
        campoTime = new javax.swing.JTextField();
        campoLucro = new javax.swing.JTextField();
        btEnviar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Iniciar novo frete");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel1.setText("Entre com os dados abaixo de acordo com a unidade pedida");

        lbDist.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        lbDist.setText("Distância (km)");

        lbPeso.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        lbPeso.setText("Peso (kg)");

        lbTime.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        lbTime.setText("Tempo limite (h)");

        lbLucro.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        lbLucro.setText("Lucro (de 0 a 0.9)");

        btEnviar.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        btEnviar.setText("Enviar dados");

        btEnviar.addActionListener(new ButtonClickListener());


        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(lbLucro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lbPeso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lbDist, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(lbTime))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(campoTime)
                                        .addComponent(campoDist)
                                        .addComponent(campoPeso)
                                        .addComponent(campoLucro, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(49, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel1)
                                                .addGap(62, 62, 62))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(btEnviar)
                                                .addGap(233, 233, 233))))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lbDist, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(campoDist, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lbPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(campoPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lbTime, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(campoTime, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lbLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(campoLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(btEnviar)
                                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>

    private class ButtonClickListener implements ActionListener {
        double distancia, peso, tempo, lucro;
        public void actionPerformed(ActionEvent evento) {
            String capturarComando = evento.getActionCommand();
            if (capturarComando.equals("Enviar dados")) {
                distancia = Double.parseDouble(campoDist.getText());
                peso = Double.parseDouble(campoPeso.getText());
                lucro = Double.parseDouble(campoLucro.getText());
                tempo = Double.parseDouble(campoTime.getText());
            }
            GerenciarDemanda demanda = new GerenciarDemanda();
            demanda.novaDemanda(distancia, peso, lucro, tempo);
        }
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify
    private javax.swing.JButton btEnviar;
    private javax.swing.JTextField campoDist;
    private javax.swing.JTextField campoLucro;
    private javax.swing.JTextField campoPeso;
    private javax.swing.JTextField campoTime;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbDist;
    private javax.swing.JLabel lbLucro;
    private javax.swing.JLabel lbPeso;
    private javax.swing.JLabel lbTime;
    // End of variables declaration
}
