/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * @author maiconmares
 */
class tela_escolher_veiculo extends javax.swing.JFrame {
    private double distancia;
    private double peso;
    private double tempo;
    private double lucro;
    private double valorViagem;
    private String[] valorVeicRap, valorVeicBen, valorVeicEcon;
    private String veicEscolhido;

    /**
     * Creates new form tela_escolher_veiculo
     */
    public tela_escolher_veiculo(double distancia, double peso, double tempo, double lucro) {
        this.distancia = distancia;
        this.peso = peso;
        this.tempo = tempo;
        this.lucro = lucro;
        initComponents();
        setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btBeneficio = new javax.swing.JButton();
        btRapido = new javax.swing.JButton();
        btMenorCusto = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Veículos disponíveis");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel1.setText("Veículo com melhor custo benefício:");

        jLabel2.setText("atualizar_veiculo");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel3.setText("Veículo mais rápido:");

        jLabel4.setText("atualizar_veiculo");

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel5.setText("Veículo com menor custo para operação:");

        jLabel6.setText("atualizar_veiculo");

        btBeneficio.setText("Escolher");


        btRapido.setText("Escolher");


        btMenorCusto.setText("Escolher");

        btRapido.setActionCommand("Rapido");
        btBeneficio.setActionCommand("Beneficio");
        btMenorCusto.setActionCommand("Menor");

        btRapido.addActionListener(new ButtonClickListener());
        btBeneficio.addActionListener(new ButtonClickListener());
        btMenorCusto.addActionListener(new ButtonClickListener());

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel7.setText("Escolha um dos veículos para a viagem");

        valorVeicRap = new String[4];
        valorVeicBen = new String[2];
        valorVeicEcon = new String[2];

        Calcular novoCalculo = new Calcular(distancia, tempo, peso, lucro);

        valorVeicRap = novoCalculo.calculaVeicMaisRap(distancia, peso, tempo, lucro);
        valorVeicBen = novoCalculo.calculaVeicMaiorBen(distancia, peso, tempo, lucro);
        valorVeicEcon = novoCalculo.calculaVeicMaisEcon(distancia, peso, tempo, lucro);

        jLabel2.setText(valorVeicBen[1] + " " + " R$ " + (valorVeicBen[0]).substring(0, 5));
        jLabel4.setText(valorVeicRap[3] + " " + " R$ " + (valorVeicRap[0]).substring(0, 5));
        jLabel6.setText(valorVeicEcon[1] + " " + " R$ " + (valorVeicEcon[0]).substring(0, 5));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGap(68, 68, 68)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addComponent(jLabel4)))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGap(71, 71, 71)
                                                                .addComponent(jLabel6)))
                                                .addGap(112, 112, 112)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(btMenorCusto)
                                                        .addComponent(btBeneficio)
                                                        .addComponent(btRapido)))
                                        .addGroup(layout.createSequentialGroup()
                                                .addContainerGap()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jLabel1)
                                                        .addComponent(jLabel3)
                                                        .addComponent(jLabel5))))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 131, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addGap(127, 127, 127))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(btBeneficio))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(btRapido))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5)
                                .addGap(24, 24, 24)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel6)
                                        .addComponent(btMenorCusto))
                                .addContainerGap(41, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>

    private class ButtonClickListener implements ActionListener {
        public void actionPerformed(ActionEvent evento) {
            String capturarComando = evento.getActionCommand();
            int qtdDemandas;
            if (capturarComando.equals("Rapido")) {
                valorViagem = Double.parseDouble(valorVeicRap[0]);
                GerenciarArquivos demanda = new GerenciarArquivos();
                if (demanda.verificaVeicDispon(valorVeicRap[3])) {
                    demanda.veiculoIniFrete(valorVeicRap[3]);
                    qtdDemandas = demanda.lerQtdDemandas();
                    JOptionPane.showMessageDialog(null,"Um veículo do tipo " + valorVeicRap[3] + " começou o frete!");

                    demanda.registrarDemanda(Double.parseDouble(valorVeicRap[0]), qtdDemandas + 1);
                }
            } else if (capturarComando.equals("Beneficio")) {
                valorViagem = Double.parseDouble(valorVeicBen[0]);
                GerenciarArquivos demanda = new GerenciarArquivos();
                if (demanda.verificaVeicDispon(valorVeicBen[1])) {
                    demanda.veiculoIniFrete(valorVeicBen[1]);
                    qtdDemandas = demanda.lerQtdDemandas();

                    JOptionPane.showMessageDialog(null, "Um veículo do tipo " + valorVeicBen[1] + " começou o frete!");

                    demanda.registrarDemanda(Double.parseDouble(valorVeicBen[0]), qtdDemandas + 1);
                }
            } else if (capturarComando.equals("Menor")) {
                valorViagem = Double.parseDouble(valorVeicEcon[0]);
                GerenciarArquivos demanda = new GerenciarArquivos();
                if (demanda.verificaVeicDispon(valorVeicEcon[1])) {
                    demanda.veiculoIniFrete(valorVeicEcon[1]);
                    qtdDemandas = demanda.lerQtdDemandas();

                    JOptionPane.showMessageDialog(null, "Um veículo do tipo " + valorVeicEcon[1] + " começou o frete!");
                    demanda.registrarDemanda(Double.parseDouble(valorVeicEcon[0]), qtdDemandas + 1);
                }
            }
        }
    }


    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify
    private javax.swing.JButton btBeneficio;
    private javax.swing.JButton btMenorCusto;
    private javax.swing.JButton btRapido;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration
}
